INPUT(
./release\main.o
./release\mainwindow.o
./release\configclass.o
./release\socket5server.o
./release\qasiotcpsocket.o
./release\qasiotcpserver.o
./release\qsocketconnection.o
./release\qasiosslsocket.o
./release\qasiosslserver.o
./release\qrc_rc.o
./release\moc_mainwindow.o
./release\moc_localsocket.o
./release\moc_socket5server.o
./release\moc_tcpabstractsocket.o
./release\moc_qasiotcpsocket.o
./release\moc_qasiotcpserver.o
./release\moc_qasiosslsocket.o
./release\moc_qasiosslserver.o
);
